# Caretta

./: Directory.Build.props  Directory.Packages.props  MadWorldNL.Caretta.sln  README.md
source/MadWorldNL.Aspire/: MadWorldNL.Aspire.csproj
source/MadWorldNL.Aspire/Properties/: launchSettings.json
source/MadWorldNL.Caretta.Aspire/: AppHost.cs  Aspire.csproj  ContainerDefinitions.cs  ProjectDefinitions.cs
source/MadWorldNL.Caretta.Controllers.Api/: Api.csproj  MadWorldNL.Caretta.Controllers.Api.http  Program.cs  appsettings.json
source/MadWorldNL.Caretta.Controllers.Api/Businesses/: CompanyExtensions.cs
source/MadWorldNL.Caretta.Controllers.Api/Configurations/: WebApplicationBuilderExtensions.cs
source/MadWorldNL.Caretta.Controllers.Api/Endpoints/: CompanyEndpoints.cs
source/MadWorldNL.Caretta.Controllers.Web/: Program.cs  Web.csproj  _Imports.razor
source/MadWorldNL.Caretta.Controllers.Web/Layout/: NavMenu.razor
source/MadWorldNL.Caretta.Controllers.Web/Properties/: launchSettings.json
source/MadWorldNL.Caretta.Controllers.Web/wwwroot/: index.html
source/MadWorldNL.Caretta.Domain.Contracts/Businesses/: LoadCompanyResponse.cs  RenameCompanyRequest.cs  StartNewCompanyRequest.cs
source/MadWorldNL.Caretta.Domain.Contracts/Default/: ChangedResponse.cs
source/MadWorldNL.Caretta.Domain.Entities/: Entities.csproj  GlobalUsings.cs
source/MadWorldNL.Caretta.Domain.Entities/Businesses/: Company.cs  CompanyFoundedEvent.cs  CompanyRenamedEvent.cs
source/MadWorldNL.Caretta.Domain.Entities/Businesses/ValueObjects/: FoundedTime.cs
source/MadWorldNL.Caretta.Domain.Entities/DomainDrivenDevelopments/: ValueObject.cs
source/MadWorldNL.Caretta.Domain.Entities/DomainDrivenDevelopments/DefaultEntities/: Name.cs  UniqueId.cs  UpdatedTime.cs
source/MadWorldNL.Caretta.Domain.Entities/DomainDrivenDevelopments/DefaultExceptions/: EmptyException.cs  NotFoundException.cs
source/MadWorldNL.Caretta.Domain.Entities/EventStorages/: IDomainEvent.cs  IEvent.cs  IEventStorage.cs  RootAggregate.cs
source/MadWorldNL.Caretta.Domain.Functions/: Functions.csproj
source/MadWorldNL.Caretta.Domain.Functions/Businesses/: FoundNewCompanyUseCase.cs  LoadCompanyUseCase.cs  RenameCompanyUseCase.cs  StartNewCompanyUseCase.cs
source/MadWorldNL.Caretta.Infrastructure.KurrentDb/: KurrentDb.csproj
source/MadWorldNL.Caretta.Infrastructure.KurrentDb/EventStorages/: EventDbContext.cs
tests/MadWorldNL.Caretta.Controllers.Api.Tests/: Api.Tests.csproj  GlobalUsings.cs
tests/MadWorldNL.Caretta.Controllers.Api.Tests/Common/: ApiWebApplicationFactory.cs  EventDbContextSeeder.cs  TestFailedException.cs
tests/MadWorldNL.Caretta.Controllers.Api.Tests/Common/TestContainers/: KurrentDbContainerBuilder.cs
tests/MadWorldNL.Caretta.Controllers.Api.Tests/Features/Businesses/: Company.Feature  Company.feature.cs
tests/MadWorldNL.Caretta.Controllers.Api.Tests/StepDefinitions/Businesses/: CompanyStepDefinitions.cs
tests/MadWorldNL.Caretta.Controllers.Api.Tests/StepDefinitions/Businesses/Company/: FoundNewCompanyStepDefinitions.cs  RenameCompanyStepDefinitions.cs
