<Project>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4"/>
    </ItemGroup>
</Project>