<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.Caretta.Domain.Contracts\Contracts.csproj" />
      <ProjectReference Include="..\MadWorldNL.Caretta.Domain.Entities\Entities.csproj" />
      <ProjectReference Include="..\MadWorldNL.Caretta.Domain.Functions\Functions.csproj" />
      <ProjectReference Include="..\MadWorldNL.Caretta.Infrastructure.KurrentDb\KurrentDb.csproj" />
    </ItemGroup>

</Project>
